# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=sergeylycee@gmail.com

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=www.shadyseko.dedyn.io

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest